{
  "name": "prism-sdk",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    }
  },
  "typesVersions": {
    "*": {
      "react": [
        "./dist/react.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "version": "2.1.0",
  "description": "Typescript client for Prism protocol onchain advertising",
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "dev": "tsup --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PrismAgents/advertising-sdk"
  },
  "author": "Prism Protocol Team",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.8",
    "@vitest/ui": "^3.2.3",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "tsup": "^8.3.6",
    "tsx": "^4.19.4",
    "typescript": "^5.7.2",
    "vitest": "^3.2.3"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "keywords": [
    "prism",
    "prism-agents",
    "prism-sdk",
    "prism-protocol",
    "prism-advertising",
    "prism-advertising-sdk"
  ]
}